{
  "Game": "Hra",
  "News": "Novinky",
  "Settings": "Nastavení",
  "Forum": "Fórum",
  "Support": "Podpora",
  "Online": "Online",

  "Website profile": "Profil na webu",
  "Activate code": "Aktivovat kód",
  "Report bug": "Nahlásit chybu",
  "Reset password": "Obnovit heslo",
  "Reset the game profile": "Resetovat herní profil",
  "Check for updates": "Zkontrolovat aktualizace",
  "Check consistency": "Zkontrolovat integritu",
  "Change user": "Odhlásit se",
  "Logout from launcher": "Ukončit spouštěč",
  "launcher version": "verze spouštěče",

  "Set the path to existing game installation": "Nastavit cestu k již nainstalované hře",

  "Warning! Game launch impossible!": "Varování! Spuštění hry nemožné!",
  "Game files integrity is compromized!": "Integrita herních souborů je narušena!",
  "Complete reinstall required.": "Je vyžadována kompletní přeinstalace.",

  "Game edition": "Edice hry:",
  "Game version": "Verze hry",
  "Not installed": "Není nainstalováno",
  "Region": "Region:",

  "Install": "Instalovat",
  "Buy": "Koupit",
  "Patch detected": "Detekována aktualizace",
  "Update": "Aktualizovat",
  "Play": "Hrát",
  "In game": "Ve hře",
  "Reinstall": "Znovu nainstalovat",
  "Game not purchased!": "Hra není zakoupena!",
  "Connecting...": "Připojování...",
  "Checking for updates...": "Kontrola aktualizací...",
  "Downloading files": "Stahování souborů",
  "Unpacking game files": "Rozbalování herních souborů",
  "Checking the integrity of game files": "Kontrola integrity herních souborů",
  "left": "zbývá",
  "min": "min",
  "Pause": "Pozastavit",
  "Stop": "Zastavit",
  "Resume": "Pokračovat",
  "MB": "MB",
  "KB": "KB",
  "GB": "GB",
  "MB/sec": "MB/s",
  "KB/sec": "KB/s",
  "empty": "prázdné",
  "Outdated!": "Zastaralé!",

  "Updating Escape from Tarkov launcher": "Aktualizace spouštěče Escape from Tarkov",

  "Critical launcher update": "Kritická aktualizace spouštěče",
  "Critical launcher update discovered.": "Byla zjištěna kritická aktualizace spouštěče.",
  "You need to exit the app - this action will cancel the launcher processes.": "Musíte opustit aplikaci - tato akce zruší procesy spouštěče.",
  "Restart": "Restartovat",
  "Exit": "Ukončit",
  "Launcher settings": "Nastavení spouštěče",
  "Launcher language:": "Jazyk spouštěče:",
  "Start the launcher on computer startup": "Spouštět spouštěč při startu počítače",
  "Start the launcher minimized to the task bar": "Spouštět spouštěč minimalizovaný",

  "When I close the Launcher window:": "Když zavřu okno spouštěče:",
  "Minimize the Launcher window to system tray": "Minimalizovat okno spouštěče do oznamovací oblasti",
  "Exit the Launcher": "Ukončit spouštěč",

  "When I launch the Game:": "Když spustím hru:",
  "Keep the Launcher window open": "Ponechat otevřené okno spouštěče",
  "Minimize the Launcher window": "Minimalizovat okno spouštěče",
  "Minimize the Launcher window to the system tray": "Minimalizovat okno spouštěče do oznamovací oblasti",
  "Exit the Launcher completely": "Úplně ukončit spouštěč",

  "Security:": "Zabezpečení:",
  "Remember login": "Zapamatovat přihlášení",
  "Remember password": "Zapamatovat heslo",
  "Keep me logged in": "Ponechat přihlášeného",

  "Updates:": "Aktualizace:",
  "Enable automatic updates of the Game": "Povolit automatické aktualizace hry",
  "Enable automatic updates of the Launcher": "Povolit automatické aktualizace spouštěče",

  "Game directory:": "Adresář hry:",
  "unlimited": "neomezeno",
  "Use the launcher multithreading": "Použít vícevláknový spouštěč",
  "Maximum download speed": "Maximální rychlost stahování",
  "Use the peer-to-peer download and seeding": "Použít peer-to-peer stahování a seedování",
  "Maximum seeding speed": "Maximální rychlost seedování",

  "Continue": "Pokračovat",

  "Select launcher language": "Vybrat jazyk spouštěče",
  "Remember me": "Zapamatovat si mě",
  "Create account": "Vytvořit účet",
  "Unable to sign in?": "Nemůžete se přihlásit?",
  "E-mail or login": "E-mail nebo přezdívka",
  "Password": "Heslo",
  "Authorize": "Přihlásit se",

  "Important!": "Důležité!",
  "Important": "Důležité",
  "Back": "Zpět",
  "Watch on website": "Sledovat na webu",
  "Comments": "Komentáře",
  "Liked": "Líbí se",
  "Share": "Sdílet",
  "Leave comment": "Zanechat komentář",
  "Repairing the game": "Oprava hry",
  "Repair": "Opravit",
  "Repair required.": "Vyžadována oprava.",

  "FB": "Facebook",
  "TW": "Twitter",
  "VK": "VKontakte",
  "OK": "Odnoklassniki",
  "MR": "Mail.ru",

  "Close": "Zavřít",

  "Error": "Chyba",

  "Yes": "Ano",
  "No": "Ne",
  "Ok": "Ok",
  "Cancel": "Zrušit",
  "Retry": "Znovu",
  "Skip": "Přeskočit",
  "Abort": "Přerušit",

  "User action required": "Vyžadována akce uživatele",
  "dialog_msg_001": "Složka <span class=allow_selecting>\"{{args.0}}\"</span> není prázdná. Opravdu chcete nainstalovat hru do vybrané složky?",
  "dialog_msg_002": "Ke složce <span class=allow_selecting>\"{{args.0}}\"</span> není přístup. Vyberte jinou složku pro instalaci.",
  "dialog_msg_003": "Opravdu chcete přerušit instalaci?",
  "dialog_msg_004": "Ticket #{{args.1}} byl vytvořen. Dostupných ticketů pro dnešek: {{args.0}}.",
  "dialog_msg_005": "Zdá se, že spouštěč byl ukončen chybou. Chcete ji nahlásit?",
  "dialog_msg_006": "Zdá se, že hra byla ukončena chybou. Chcete ji nahlásit?",
  "dialog_msg_007": "Tato složka neobsahuje správnou verzi hry. Zkontrolujte zadanou cestu instalace a zkuste to znovu. <span class=allow_selecting>\"{{args.0}}\"</span>",
  "dialog_msg_008": "<span class=allow_selecting>\"{{args.0}}\"</span> je používán jinou aplikací a nelze ho aktualizovat. Prosím, zavřete aplikaci a zkuste to znovu.",
  "dialog_msg_009": "Varování. Pokud zastavíte stahování, budou všechny aktuálně stahované soubory hry smazány. Jste si jisti?",
  "dialog_msg_010": "Nemůžete instalovat hru do hlavního adresáře <span class=allow_selecting>\"{{args.0}}\"</span>. Nesprávná cesta instalace.",
  "dialog_msg_011": "Nelze stáhnout soubor <span class=allow_selecting>\"{{args.0}}\"</span>",
  "dialog_msg_012": "Vaše účast v <span class=allow_selecting>\"{{args.0}}\"</span> byla zrušena",
  "dialog_msg_013": "Typ klienta <span class=allow_selecting>\"{{args.0}}\"</span> již neexistuje. Chcete smazat zastaralý herní klient?",
  "dialog_msg_014": "Nelze navázat spojení se serverem <span data-countdown=\"{{args.0}}\"></span>",
  "dialog_msg_015": "Opravdu chcete vymazat adresář <span class=allow_selecting>\"{{args.0}}\"</span>?",
  "dialog_msg_016": "Připojení je příliš pomalé. Soubor <span class=allow_selecting>\"{{args.0}}\"</span> nelze stáhnout.",
  "dialog_msg_017": "Hru nelze spustit. Prosím zkuste to znovu později",
  "dialog_msg_018": "Nepodařilo se stáhnout soubor:",
  "dialog_msg_019": "Chyba během instalace",

  "progress_msg_0": "",
  "progress_msg_1": "Aktualizace spouštěče Escape from Tarkov",
  "progress_msg_2": "Odesílání...",
  "progress_msg_3": "Shromažďování údajů o dostupnosti serverů",

  "bugreport_msg_1": "Hra byla nečekaně ukončena po...",
  "bugreport_msg_2": "Spouštěč byl nečekaně ukončen po...",

  "error_msg_0": "Neznámá chyba",
  "error_msg_1000": "Neznámá chyba při použití skriptů",
  "error_msg_101001": "Nedostatek místa na disku {{args.0}}",
  "error_msg_101002": "Nedostatek místa na disku pro instalaci",
  "error_msg_101003": "Chyba při stahování základních dat",
  "error_msg_101004": "FIPS zatím není podporován",
  "error_msg_102001": "{{args.0}} není zip archiv",
  "error_msg_103001": "Chyba ověření instalované verze hry",
  "error_msg_103002": "Kořenový adresář hry nenalezen na specifikované cestě {{args.0}}",
  "error_msg_103003": "Chyba spuštění hry",
  "error_msg_103004": "Chyba ukončení hry",
  "error_msg_103005": "Nepodařilo se najít spustitelný soubor hry {{args.0}}",
  "error_msg_103006": "Spuštění není možné. Cesta k spustitelnému souboru je příliš dlouhá",
  "error_msg_103007": "Nelze zapnout více her najednou",
  "error_msg_104001": "Požadavek na herní balíček vrátil kód {{args.0}} (zpráva: {{args.1}}), ale očekávaný kód je {{args.2}}",
  "error_msg_104002": "Požadavek na aktualizaci hry vrátil kód {{args.0}} (zpráva: {{args.1}}), ale očekávaný kód je {{args.2}} nebo {{args.3}}",
  "error_msg_104003": "Chyba při ověřování aktualizace hry",
  "error_msg_104005": "Chyba zpracování aktualizace hry",
  "error_msg_104006": "Chyba instalace aktualizace hry",
  "error_msg_105001": "Požadavek na balíček spouštěče vrátil kód {{args.0}} (zpráva: {{args.1}}), ale očekávaný kód je {{args.2}}",
  "error_msg_105002": "Chyba při ověřování aktualizace spouštěče",
  "error_msg_105003": "Chyba v první fázi aktualizace spouštěče",
  "error_msg_105004": "Chyba v poslední fázi aktualizace spouštěče",
  "error_msg_105005": "Aktualizační balíček {{args.0}} neexistuje",
  "error_msg_106001": "Chyba při přihlášení",
  "error_msg_106002": "Chyba při získávání odkazu na herní balíček",
  "error_msg_106003": "Chyba při získávání odkazu na balíček spouštěče",
  "error_msg_106004": "Chyba při získávání seznamu aktualizací",
  "error_msg_106005": "Chyba při získávání odkazu na rozbalenou distribuci verze {{args.0}}",
  "error_msg_106006": "Chyba při získávání seznamu serverů",
  "error_msg_106007": "Chyba při ukládání seznamu serverů pro hledání raidů",
  "error_msg_106008": "Chyba při ukládání seznamu serverů pro hledání raidů: {{args.0}}",
  "error_msg_106009": "Chyba aktivace zařízení",
  "error_msg_106010": "Chyba při odesílání analytických dat",
  "error_msg_106011": "Chyba při přijímání dat herní relace: {{args.0}} {{args.1}}.",
  "error_msg_106012": "Chyba při přijímání stavu fronty: {{args.0}} {{args.1}}.",
  "error_msg_106013": "Je vyžadována hardwarová aktivace",
  "error_msg_106014": "Chyba při získávání kanálu WebSocket ({{args.0}}) {{args.1}}",
  "error_msg_106015": "Nelze navázat spojení se serverem. Zkuste to prosím později",
  "error_msg_107001": "Chyba při získávání herních snímků",
  "error_msg_107002": "Hlášení o chybě nemůže být odesláno, služba hlášení je zaneprázdněná",
  "error_msg_107003": "Při přípravě hlášení došlo k chybě.",
  "error_msg_107004": "Hlášení o chybě nemůže být odesláno, protože je příliš dlouhé",
  "error_msg_108001": "{{args.0}} chyba při stahování torrentu",
  "error_msg_108002": "{{args.0}} chyba při stahování souboru",
  "error_msg_108003": "{{args.0}} kontrolní součet stahovaného souboru neodpovídá",
  "error_msg_108004": "Nesprávný obsah torrentu pro {{args.0}}",
  "error_msg_108005": "Nelze přidat torrent soubor, protože není aktivní torrent relace",
  "error_msg_109001": "Chyba při vytváření ConsistencyInfo",
  "error_msg_109002": "Chyba integrity checku",
  "error_msg_109003": "Chyba při obnovení",
  "error_msg_109004": "Chyba při získávání odkazu na rozbalenou distribuci. Backend vrátil kód: {{args.0}}, zpráva: {{args.1}}",
  "error_msg_109005": "Soubor {{args.0}} nebyl nalezen",
  "error_msg_110001": "Došlo k chybě při odesílání hlášení.",
  "error_msg_111001": "Chyba při aplikaci aktualizace na soubor {{args.0}}",
  "error_msg_111002": "Chyba při vytváření aktualizace mezi soubory {{args.0}} a {{args.1}}",
  "error_msg_112001": "Chyba při získávání informací o dostupnosti serveru",
  "error_msg_112002": "Neočekávaná chyba. Prosím kontaktujte technickou podporu pro účty, kategorie přihlášení",
  "error_msg_113001": "Chyba při načítání nastavení z backendu",
  "error_msg_114001": "Nemůžete vybrat datové centrum \"{{args.0}}\" protože má příliš dlouhou dobu odezvy pro váš region",
  "error_msg_115001": "Uživatel je již přihlášen.",
  "error_msg_115002": "Aktualizace tokenu se nezdařila. \"{{args.0}}\"",
  "error_msg_115003": "Přístup k tokenu vypršel",
  "error_msg_115004": "Chyba autorizace. {{args.0}}",
  "error_msg_201002": "Ochrana proti spamu",
  "error_msg_201003": "Nesprávná data",
  "error_msg_201004": "Nesprávná data",
  "error_msg_202000": "Neznámá chyba",
  "error_msg_202001": "Uživatel nenalezen",
  "error_msg_202002": "Váš účet byl dočasně pozastaven kvůli podezření z možné krádeže účtu.<br>Kontaktujte prosím technickou podporu a potvrďte, že jste vlastníkem tohoto účtu.",
  "error_msg_202003": "Váš účet byl zablokován z důvodu neoprávněného převodu.<br>Sdílení účtu je zakázáno licenční smlouvou",
  "error_msg_202005": "Váš účet byl zabanován.",
  "error_msg_202006": "Nesprávně zadaný autorizační kód",
  "error_msg_202007": "Autorizační kód byl zaslán na váš email. Tento kód musíte zadat",
  "error_msg_202008": "Vyžaduje se ověření telefonního čísla",
  "error_msg_202009": "Vyžaduje se kód SMS",
  "error_msg_202010": "Nesprávné telefonní číslo",
  "error_msg_202011": "Toto telefonní číslo nemůže být použito",
  "error_msg_202012": "Nesprávný kód SMS",
  "error_msg_301001": "Aktualizujte prosím spouštěč",
  "error_msg_301002": "Chyba ověření požadavku, zkuste to později",
  "error_msg_301003": "Ochrana proti spamu",
  "error_msg_301004": "Uživatel nenalezen",
  "error_msg_301005": "Nesprávná data",
  "error_msg_302001": "Omlouváme se, dosáhli jste limitu. Počkejte do dalšího dne.",
  "error_msg_302002": "Pole \"Popište svůj problém\" je příliš dlouhé",
  "error_msg_302003": "Pole \"Popište svůj problém\" nemůže být prázdné.",
  "error_msg_302004": "Zabanován",
  "error_msg_302005": "Váš účet byl zablokován kvůli spamování podpory až do {{args.0}}",
  "error_msg_302006": "Pole \"Datum detekce chyby\" nesmí být prázdné.",
  "error_msg_302007": "Dočasně jsme pozastavili shromažďování hlášení.",
  "error_msg_302008": "Podezřelého hráče můžete nahlásit každých 10 minut.",
  "error_msg_302009": "Údržba",
  "error_msg_303001": "Záznamy klienta jsou zakázány",
  "error_msg_304001": "Nejste registrován jako účastník ETS",
  "error_msg_304002": "Vaše účast v ETS není potvrzena",
  "error_msg_304003": "Dosud jste nenainstalovali klienta ETS",
  "error_msg_304004": "Nekoupili jste kopii hry",
  "error_msg_304005": "Používáte dočasný klíč. Získejte plnou verzi.",
  "error_msg_304006": "ETS skončilo",
  "error_msg_304007": "Obsah formuláře je příliš krátký \"{{args.0}}\". Minimální délka je \"{{args.1}}\" znaků.",
  "error_msg_304008": "Obsah formuláře je příliš dlouhý \"{{args.0}}\". Maximální délka je \"{{args.1}}\" znaků.",
  "error_msg_304009": "Váš účet byl zabanován.",
  "error_msg_304010": "Prosím, změňte typ klienta ETS.",
  "error_msg_304011": "Vaše účast v ETS byla odvolána.",
  "error_msg_304012": "Již jste zanechali zpětnou vazbu.",
  "error_msg_304013": "V Tarkově jste stále nový, vaše úroveň je nižší než 30 nebo hrajete hru méně než 6 měsíců.",
  "error_msg_304014": "Nejste registrován jako účastník {{args.0}}",
  "error_msg_304015": "Vaše účast v {{args.0}} není potvrzena",
  "error_msg_304016": "Vaše účast v {{args.0}} byla odvolána.",
  "error_msg_304017": "Zpětná vazba pro {{args.0}} je zakázána.",
  "error_msg_304018": "Dosud jste nenainstalovali klienta {{args.0}}",
  "error_msg_305000": "Neznámá chyba promo kódu",
  "error_msg_305001": "Kód nebyl nalezen",
  "error_msg_305002": "Kód nebyl aktivován",
  "error_msg_305003": "Kód nebyl aktivován. Vaše verze je {{args.0}} a verze promo kódu je {{args.1}}.",
  "error_msg_305004": "Kód nebyl aktivován. Již máte odemčený přístup k Betě",
  "error_msg_305005": "Příliš mnoho požadavků. Zkuste to znovu za <span data-countdown=\"{{args.ban_time_left}}\"></span>.",
  "error_msg_305006": "Překročen dostupný limit pro rozšíření.",
  "error_msg_305007": "Pro aktivaci promo kódu musíte předobjednat Escape from Tarkov s regionem:  {{args.region}}",
  "error_msg_305008": "Vyskytla se chyba při aktivování. Špatný region předobjednávky.",
  "error_msg_305009": "Promo kód nelze aktivovat. Zkušební přístup jste již aktivovali dříve.",
  "error_msg_305010": "Promo kód vypršel.",
  "error_msg_400000": "Neznámá chyba backendu",
  "error_msg_401000": "Neznámá chyba zabezpečení",
  "error_msg_401001": "Neautorizován",
  "error_msg_401002": "Příliš mnoho požadavků. Zkuste to znovu za <span data-countdown=\"{{args.Retry-After}}\"></span>.",
  "error_msg_401003": "Chyba matchmakingu. Nesprávný region.",
  "error_msg_401004": "Čekejte na začátek testování",
  "error_msg_405000": "Neznámá chyba promo kódu",
  "error_msg_405001": "Promo kód nenalezen",
  "error_msg_405002": "Promo kód již byl aktivován",
  "error_msg_405003": "Nepodařilo se aktivovat promo kód. Nebyly nalezeny žádné přidružené uživatelské profily.",
  "error_msg_405004": "Nepodařilo se aktivovat promo kód. Nebyly nalezeny žádné přidružené uživatelské profily.",
  "error_msg_201": "Neautorizovaný klient nebo není vybrán profil",
  "error_msg_205": "Klient není autorizován",
  "error_msg_206": "Nesprávný email nebo heslo",
  "error_msg_206_1": "{{args.0}} pokusů zbývá.",
  "error_msg_207": "Zadán neplatný parametr",
  "error_msg_208": "Nesprávný region.<br>Aktuální region je {{args.0}}, region hry je {{args.1}}.<br><a href=\"https://www.escapefromtarkov.com/support/knowledge/356\">Zjistit více</a>.",
  "error_msg_209": "Autorizační kód byl zaslán na váš email. Tento kód musíte zadat",
  "error_msg_210": "Nemáte zakoupenou hru",
  "error_msg_211": "Nesprávně zadaný autorizační kód",
  "error_msg_212": "Účet byl smazán na žádost uživatele.",
  "error_msg_213": "Problém s připojením",
  "error_msg_214": "Nevyřešili jste CAPTCHA.",
  "error_msg_215": "Nemusíte potvrzovat CAPTCHA",
  "error_msg_229": "Profil je zabanován",
  "error_msg_229_1": "Váš účet byl zablokován.<br>Blokace platí do <span data-countdown=\"{{args.ban_time_left}}\"></span>.",
  "error_msg_230": "Účet je zablokován. Byl dosažen maximální počet pokusů o autorizaci",
  "error_msg_233": "Nemůžete se připojit k tomuto serveru",
  "error_msg_236": "Verze vašeho spouštěče je zastaralá. Stáhněte si novou verzi ze svého profilu na stránkách.<br>Omlouváme se za nepříjemnosti.",
  "error_msg_240": "Vyžaduje se ověření telefonního čísla",
  "error_msg_243": "Vyžaduje se kód SMS",
  "error_msg_244": "Nesprávné telefonní číslo",
  "error_msg_245": "Toto telefonní číslo nemůže být použito",
  "error_msg_246": "Nesprávný kód SMS",
  "error_msg_247": "Neznámá chyba",
  "error_msg_248": "Váš účet byl dočasně pozastaven kvůli podezření z možné krádeže účtu.<br>Kontaktujte prosím technickou podporu a potvrďte, že jste vlastníkem tohoto účtu.",
  "error_msg_249": "Váš účet byl zablokován z důvodu neoprávněného převodu.<br>Sdílení účtu je zakázáno licenční smlouvou",
  "error_msg_260": "Servery jsou dočasně nedostupné. Zkuste to prosím později",
  "error_msg_261": "Údržba - probíhá aktualizace",
  "error_msg_262": "Údržba - probíhají práce na serveru",
  "error_msg_263": "Údržba - server je dočasně nedostupný",
  "error_msg_300": "Nebyla nalezena žádná verze pro aktualizaci",
  "error_msg_301": "Zastaralá verze",
  "error_msg_302": "Zadán neplatný parametr",

  "hours": "hodin",
  "minutes": "minut",
  "seconds": "sekund",
  "h.": "h.",
  "m.": "min.",
  "s.": "s.",

  "pl_hours": "hodin",
  "pl_hours_plural": "hodiny",

  "pl_minutes": "minut",
  "pl_minutes_plural": "minuty",

  "pl_seconds": "sekund",
  "pl_seconds_plural": "sekundy",

  "Calculating time": "Vypočítávání času",
  "Submit": "Odeslat",
  "Add files": "Přidat soubory",

  "Category*": "Kategorie*",
  "Bug detection date*": "Datum detekce chyby*",
  "Nickname of suspicious player*": "Přezdívka podezřelého hráče*",
  "Please describe your problem*": "Popište prosím váš problém*",
  "Field \"Describe your problem\" is too long": "Pole \"Popište váš problém\" je příliš dlouhé",
  "Field \"Describe your problem\" can not be empty": "Pole \"Popište váš problém\" nesmí být prázdné",
 
  "of": "z",

  "eft_installation": "Instalace Escape from Tarkov",
  "arena_installation": "Instalace Escape from Tarkov: Arena",
  "Installation path": "Cesta pro nainstalování",
  "Required": "Požadováno",
  "available": "dostupné",
  "Default interface language": "Výchozí jazyk rozhraní",
  "Allow automatic game client updates": "Povolit automatické aktualizace klienta hry",
  "Change": "Změnit",
  "unknown": "neznámo",

  "Checking": "Kontrola",
  "Searching for updates": "Hledání aktualizací",
  "Checking game": "Kontrola hry",

  "Display mode:": "Režim zobrazení:",
  "Fullscreen": "Celá obrazovka",
  "Borderless": "Bez okrajů",
  "Windowed": "Okno",

  "Stopped": "Zastaveno",
  "Paused": "Pozastaveno",

  "Waiting": "Čekání",

  "ping_error": "Chyba",
  "ping_timedout": "Vypršel čas",

  "Change server": "Změnit server",
  "Set default": "Nastavit výchozí",
  "Configure game servers list for matching": "Nastavit seznam herních serverů pro vyhledávání raidů",
  "Name": "Název",
  "Average matching time": "Průměrný čas vyhledávání raidu",
  "Ping": "Ping",
  "Server list is empty": "Seznam serverů je prázdný",
  "Apply": "Použít",
  "Use automatic server selection": "Použít automatický výběr serveru",

  "Auto": "Automaticky",
  "Servers list is empty": "Seznam serverů je prázdný",

  "Accept": "Přijmout",

  "LegalExit": "Odhlásit",

  "Ratings": "Hodnocení",

  "Check your e-mail": "Zkontrolujte svůj e-mail",
  "E-mail verification": "Ověření e-mailu",
  "We've sent a security code to your e-mail address": "Odeslali jsme bezpečnostní kód na váš e-mail",
  "Enter the code below.": "Zadejte kód níže.",
  "s": "s",
  "DayLabel": "D",
  "Clear cache": "Vymazat mezipaměť",
  "Leave feedback": "Zanechat zpětnou vazbu",
  "branchName": "Typ klienta:",
  "Server": "Server:",
  "FeedbackFormTitle": "Formulář zpětné vazby",
  "FeedbackExit": "Ukončit",
  "FeedbackSend": "Odeslat",
  "legal_totals": "Dokument <span>{{args.0}}</span> z <span>{{args.1}}</span>.",
  "Screenshots": "Snímky obrazovky",
  "Logs": "Logy",
  "Edit the feedback form dated": "Upravit formulář zpětné vazby datovaný",
  "You are in queue": "Jste ve frontě",
  "Your place in queue:": "Vaše místo ve frontě:",
  "Approx. time left": "Přibližný zbývající čas",
  "Sound notification": "Zvuková oznámení",
  "Automatically start the game": "Automaticky spustit hru",
  "Notification sound level:": "Hlasitost zvukových oznámení:",
  "BranchCustomLabel_ets": "ETS",
  "Temp directory:": "Složka pro dočasné uchovávání souborů:",
  "SetTempDirPath": "Nastavit cestu ke složce pro dočasné uchovávání souborů",
  "CleanTempDir": "Vyčistit složku k dočasnému uchovávání souborů",
  "allowedFilesLabel": "Přijímáme pouze: text, záznamy a snímky obrazovky",
  "Device ID": "Potvrzovací kód",

  "From": "Od",
  "To": "Do",
  "Custom": "Vlastní",
  "weekLabel": "Týd.",
  "Su": "Ne",
  "Mo": "Po",
  "Tu": "Út",
  "We": "St",
  "Th": "Čt",
  "Fr": "Pá",
  "Sa": "So",
  "January": "Leden",
  "February": "Únor",
  "March": "Březen",
  "April": "Duben",
  "May": "Květen",
  "June": "Červen",
  "July": "Červenec",
  "August": "Srpen",
  "September": "Září",
  "October": "Říjen",
  "November": "Listopad",
  "December": "Prosinec",

  "filesHeader_crash_dumps": "Záznamy o pádu hry",
  "filesHeader_game_logs": "Logy z herního klienta",
  "filesHeader_launcher_logs": "Logy ze spouštěče",
  "filesHeader_screenshots": "Screenshoty ze hry",
  "filesHeader_selected_files": "Ručně přidané soubory",
  "Collect server availability info": "Shromáždit informace o dostupnosti serverů",
  "counting_time": "Výpočet...",

  "Temporarily disabled": "Dočasně zakázáno",

  "more_than_one_hour_left": "Zbývá více než hodina",

  "ets_application_requirements_error": "Jste stále nový v Tarkovu, vaše úroveň je nižší než {{args.0}} nebo hrajete hru méně než {{args.1}} měsíců",
  
  "Phone number": "Telefonní číslo",
  "Account verification": "Ověření účtu",
  "An activation code will be sent to the specified phone": "Aktivační kód bude zaslán na zadané telefonní číslo",
  "Enter code": "Zadejte kód",
  "The code will be sent to ": "Kód bude zaslán na {{args.0}}",
  "Enter the received code from SMS": "Zadejte přijatý kód ze SMS",
  "Code expires in ": "Kód vyprší za <span data-countdown=\"{{args.0}}\">",



  "Reproduce steps": "Kroky pro reprodukci",
  "Step": "Krok",
  "Attached files": "Přiložené soubory",
  "Recommended to you": "Doporučujeme vám",
  "Search articles on the website": "Hledat články na webu",

  "less_than_minute": "méně než minuta",

  "Code activation": "Aktivace kódu",
  "Activate": "Aktivovat",
  "CodeActivatedDefault": "Kód aktivován.",
  "Code activated": "Kód aktivován. Odemčena verze {{args.0}}",

  "Time until price increase for all pre-order packages:": "Čas do zvýšení ceny všech předobjednávkových balíčků:",
  "Pre-order": "Předobjednávka",

  "LegalHeading1": "Pozor",
  "LegalHeading2": "Před akceptováním těchto dokumentů si prosím pečlivě přečtěte níže uvedené podmínky.",
  "LegalFooter": "Přijetím výše uvedených dokumentů souhlasíte se všemi podmínkami a ustanoveními.",
  
  "Downloads": "Stahování",
  "Download": "Stáhnout",
  "AutoUpdatesEnabled": "Automatické aktualizace zapnuty",
  "AutoUpdatesDisabled": "Automatické aktualizace vypnuty",
  "DownloadSpeedIsLimited": "Omezená rychlost stahování",
  "Downloading": "Stahování",
  "NothingToDownload": "Nic ke stažení",
  "Suspend": "Zrušit stahování",
  "DownloadingPaused": "Stahování pozastaveno",
  "GameUpdateRequired": "Je vyžadována aktualizace hry",
  "GameUpdateRequiredShort": "Vyžadována aktualizace",
  "OnPause": "Pozastaveno",
  "DownloadInQueue": "Stažení ve frontě",
  "ChangeRegion": "Změnit region",
  "Wait for the start of testing": "Počkejte na zahájení testování!",
  "soon": "brzy",
  "ShowLocalClientFiles": "Procházet soubory",
  "GamesInstallFolder": "Instalační složka hry",
  "SetGamesDirectory": "Nastavit cestu k již nainstalované hře",
  "Enable automatic updates of the Games": "Povolit automatické aktualizace hry",
  "Unpacking": "Rozbalování",
  "Repairing": "Opravování",
  "GameSettings": "Nastavení hry",
  "LauncherSettings": "Nastavení spouštěče",
  "place": "pozice",
  "Open article on the website": "Otevřít článek na webu",
  "OpenBeforeTakeActionNotice": "<b>Doporučujeme jít na web</b><br>pro vaše pohodlí",
  "Next": "Další"
}
